*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body{
    background-color: #042c74;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.titulo {
    color: #fad312;
    text-align: center;
    font-size: 30px;
    
}

/*Estilos gerais*/


/*ESTILO NAVBAR*/

header {
    padding: 40px 4%;
  }
  
  header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  header a {
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
    font-size: 15px;
  }
  
  header nav.menu-desktop a:hover {
    color: #fad312;
    transform: scale(1.05);
  }
  
  header nav ul {
    list-style-type: none;
  }
  
  header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
  }

  header nav.menu-desktop ul li .menu-letras{
    font-size: 19px;
  }


header .btn-contato button {
    padding: 15px;
    font-size: 18px;
    font-weight:  550;
    background-color: #fad312;
    border: 0;
    border-radius: 13px;
    cursor: pointer;
    display: flex;
}

header .btn-contato button i {
    font-size: 25px;
}

/*ESTILO MENU MOBILE*/

.btn-abrir-menu i {
    color: #fad312;
    font-size: 40px ;
}

.menu-mobile{
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999;
    width: 0%;
    overflow: hidden;
    transition: 0.5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar {
   padding: 15px 5%;
}

.menu-mobile .btn-fechar i{
    color: #fad312;
    font-size: 28px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 15px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #fad312;
    color: #000;
}

.overlay-menu{
    background-color: #000000a7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}



/*SOBRE*/

section.sobre {
    padding: 80px 4%;
  }
  
  section.sobre .flex {
    align-items: center;
    gap: 60px;
  }
  
  .sobre .txt-sobre {
    color: #fff;
  }
  
  .sobre .txt-sobre h3 {
    font-size: 25px;
    line-height: 40px;
    margin-bottom: 30px;
    color: #fad312;
  }
  
  .sobre .txt-sobre h1 {
    color: #fff;
    display: block;
    font-size: 40px;
  }
  
  .sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
    font-size: 18px;
  }
  

/*ESPECIALIDADES*/

/* ESTILO DAS SERVIÇOS */
section.serviços {
    padding: 40px 4%;
    display: flex;
   
  }
  
  section.serviços .flex {
    gap: 80px;
    display: flex; 
    align-items: center; 
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .serviços .serviços-box {
    color: #fff;
    padding: 80px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
    flex: 1; 
  }
  
  .serviços .serviços-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ffffff78;
  }
  
  .serviços .serviços-box i {
    font-size: 70px;
    color: #fad312;
  }
  
  .serviços .serviços-box h3 {
    font-size: 28px;
    margin: 15px 0;
  }
  
  .serviços h3{
    color: #fff;
    text-align: center;
    font-size: 18px;
  }
/*NOSSOS MÉDICOS*/


section.medicos {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff0c;
}

section.medicos .flex{
    justify-content: space-around;
    margin-top: 80px;
    gap: 20px;
}

.img-med{
    width: 460px;
    height: 560px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 3s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-med:hover{
    background-position: 100% 100%; 
}

.overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.342);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}


.overlay p {
    margin: 5px 0;
}

.overlay img {
    width: 50px;
    height: auto;
    margin-top: 10px;
}

section.medicos .overlay .doutor-info .i {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color:#fff;
    text-decoration: none;
}

section.medicos .overlay  i{
    font-size: 40px;
    color: #fff;
    padding-left: 20px;
}

.serv{
    color:#fff ;
    text-align: center;
    margin-top: 30px;
    font-size: 25px;
}

/*FORMULARIO*/

#appointment {
    .interface {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 6%;

    .info {

        h2{
            color:#fff;
            font-size: 30px;
            margin-top: 100px;
        }

        p {
            margin: 0.5rem 0 2rem;
            color:#fff;
            margin-top: 10px;
        }

        article {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
            font-size: 25px;
            color:#fff;
            margin: 60px 0px;
            padding-right: 30px;
        
            small{
                margin-top: 0.4rem;
                display: block;
            }
        }
    }

    form {
        width: 120%;
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 100px;
    }
    
    form input,
    form textarea, select {
        width: 100%;
        background-color: #00000065;
        border: 0;
        outline: 0;
        padding: 30px 30px;
        border-radius: 30px;
        color: #fff;
        font-size: 24px;
    }

    
    
    form input::placeholder {
        color: #fff;
    }
    
    form textarea {
        resize: none;
        max-height: 700px;
    }
    
    form .btn-enviar {
        margin-top: 20px;
        text-align: center;
        color: #00000000;
    }
    
    
    form .btn-enviar input {
        width: 300px;
        background-color: #fad312;
        font-weight: 800;
        cursor: pointer;
        transition: 1s;
    }
    
  }
}

/*AVALIAÇÕES*/

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 2fr));
    gap: 2rem;
    padding-top: 50px;
    margin: 0 40px;
}
.review .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2.5rem;
    background: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
    
}

.review .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.review .box-container .box h3{
    font-size: 2rem;
    padding: 0rem 0;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    padding: 2rem 0 ;
    color: #fad312;
}

.review .box-container .box .text{
    font-size: 1.2rem;
    line-height: 1.8;
    padding-top: 1rem;
}

.review h1{
    color:#fad312;
    text-align: center;
    font-size: 40px;
    margin: 30px 0;
    padding-top: 70px;
}

/*footer*/

footer {
    background: #00000071;
    padding-top: 4rem;
    margin-top: 4rem;

    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;
        font-size: 0.85rem;
        padding-bottom: 3rem;

        a{
            color: #fff;
            transition: all 400ms ease;

            &:hover{
                color:#fad312;
            }
        }
    
        
        .contact{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 80px;

           
            .contact__items{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1rem;
                padding-bottom: 1rem;
                font-size: 15px;
            }

            .contact__items i {
                color: #fff;
                font-size: 25px;
            }
    
            
        }


        .endereço{
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            gap: 1rem;
            padding-left: 220px;
        }

        .endereço i {
            color: #fff;
            font-size: 25px;
        }


        .footer__socials{
            padding-bottom: 1rem;
            display: flex;
            gap: 1rem;
            justify-content: center;
            font-size: 30px;
        }
    }

    .copyright{
        text-align: center;
        font-size: 20px;
        padding: 1rem;
        border-top: 1px solid  ;
        color: rgba(255, 255, 255, 0.562);
        }
}




@media screen  and (max-width:1700px){
  
    /* CLASSES GERAIS */
    .flex {
     flex-direction: column;
   }
   
   .topo-do-site .flex{
     flex-direction: column-reverse;
   }
   
   h2.titulo {
     font-size: 34px;
     line-height: 30px;
   }
   
     /* CABEÇALHO */
     .menu-desktop,
     .btn-contato {
         display: none;
     }
   
   /* ESPECIALIDADES */
   section.serviços {
     padding: 40px 8%;
     font-size: 20px;
     flex-direction: column;
     padding-left: 50px;
   }
   
   /* SOBRE */
   section.sobre {
     padding: 80px 8%;
   }
   
   .sobre .txt-sobre h2 {
     font-size: 34px;
     line-height: 35px;
     text-align: center;
   }
   
   
   .img-sobre img{
     width: 100%;
   }
   
   /* MÉDICOS */
   section.medicos {
     padding: 80px 4%;
   }
   
   .img-med {
     width: 100%;
     max-width: 360px;
     margin: 0 auto;
   }
   
   section.medicos .flex {
    gap: 60px;
   }

   /*FORMULARIO*/

   #appointment {
    .interface {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        margin: auto;

        .info {
            text-align: center; 

            h2 {
                font-size: 25px;
                margin-top: 50px; 
            }

            p {
                margin-top: 10px;
            }

            article {
                flex-direction: column; 
                align-items: center; 
                gap: 1rem;
                margin-bottom: 1.5rem;
                font-size: 20px;
                margin: 30px 0px; 
                
                small {
                    margin-top: 0.4rem;
                    display: block;
                }
            }
        }

        form {
            width: 90%; 
            max-width: 800px;
            gap: 20px;
            margin-top: 50px; 
        }

        
        #appointment .interface .form .btn-enviar {
            text-align: center;
            color: #0000;
        }

        form .btn-enviar input {
            width: 300px;
            background-color: #fad312;
            font-weight: 800;
            cursor: pointer;
            transition: 1s;
        }
    }
}


/*AVALIAÇÕES*/

.review .box-container{
  margin: 0 30px;
}


   
   /* RODAPÉ */
   footer {
     padding-top: 2rem;
     margin-top: 2rem;
   
     .container{
         display: grid;
         grid-template-columns: repeat(1, 1fr);
        
      
         
         .contact{
             display: flex;
             flex-direction: column;
             justify-content: center;
   
            
             .contact__items{
                 flex-direction: column;
                 align-items: center;
                 
             }
   
         }
         .endereço{
           align-items: center;
            justify-content: center;
            padding-right: 250px;
    
         }
         .footer__socials{
           align-items: center;
            
         }
     }
   }

  }
@media screen  and (max-width:400px){
   /* CLASSES GERAIS */
   .flex {
    flex-direction: column;
  }
  
  .topo-do-site .flex{
    flex-direction: column-reverse;
  }
  
  h2.titulo {
    font-size: 34px;
    line-height: 30px;
  }
  
    /* CABEÇALHO */
    .menu-desktop,
    .btn-contato {
        display: none;
    }
  
  /* ESPECIALIDADES */
  section.serviços {
    padding: 40px 8%;
    font-size: 20px;
    flex-direction: column;
    padding-left: 50px;
  }
  
  /* SOBRE */
  section.sobre {
    padding: 80px 8%;
  }
  
  .sobre .txt-sobre h2 {
    font-size: 34px;
    line-height: 35px;
    text-align: center;
  }
  
  
  .img-sobre img{
    width: 100%;
  }
  
  /* MÉDICOS */
  section.medicos {
    padding: 80px 4%;
  }
  
  .img-med {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
  }
  
  section.medicos .flex {
   gap: 60px;
  }

  /*FORMULARIO*/

  #appointment {
   .interface {
       display: flex;
       flex-direction: column; 
       align-items: center; 
       margin: auto;

       .info {
           text-align: center; 

           h2 {
               font-size: 25px;
               margin-top: 50px; 
           }

           p {
               margin-top: 10px;
           }

           article {
               flex-direction: column; 
               align-items: center; 
               gap: 1rem;
               margin-bottom: 1.5rem;
               font-size: 20px;
               margin: 30px 0px; 
               
               small {
                   margin-top: 0.4rem;
                   display: block;
               }
           }
       }

       form {
           width: 90%; 
           max-width: 800px;
           gap: 20px;
           margin-top: 50px; 
       }

       
       #appointment .interface .form .btn-enviar {
           text-align: center;
           color: #0000;
       }

       form .btn-enviar input {
           width: 300px;
           background-color: #fad312;
           font-weight: 800;
           cursor: pointer;
           transition: 1s;
       }
   }
}


/*AVALIAÇÕES*/

.review .box-container{
 margin: 0 30px;
}


  
  /* RODAPÉ */
  footer {
    padding-top: 2rem;
    margin-top: 2rem;
  
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       
     
        
        .contact{
            display: flex;
            flex-direction: column;
            justify-content: center;
  
           
            .contact__items{
                flex-direction: column;
                align-items: center;
                
            }
  
        }
        .endereço{
          align-items: center;
           justify-content: center;
   
        }
        .footer__socials{
          align-items: center;
           
        }
    }
  }

}