*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body{
    background-color: #042c74;
    height: 100vh;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    min-height: 10vh; 
    position: relative; 
}

.flex {
    display: flex;
}

/*ESTILOS GERAIS*/


/*ESTILO NAVBAR*/

header {
    padding: 40px 4%;
  }
  
  header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-inline:1px;
  }
  
  header a {
    text-decoration: none;
  }
  
  

header .btn-contato button {
    padding: 15px;
    font-size: 18px;
    font-weight:  550;
    background-color: #fad312;
    border: 0;
    border-radius: 13px;
    cursor: pointer;
    display: flex;
}

header .btn-contato button i {
    font-size: 25px;
}

/*ESTILO MENU MOBILE*/

.btn-abrir-menu i {
    color: #fad312;
    font-size: 40px ;
}

.menu-mobile{
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999;
    width: 0%;
    overflow: hidden;
    transition: 0.5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar {
   padding: 15px 5%;
}

.menu-mobile .btn-fechar i{
    color: #fad312;
    font-size: 28px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 15px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #fad312;
    color: #000;
}

.overlay-menu{
    background-color: #000000a7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}


main {
    padding: 100px;
}

.resultados {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.resultados h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.resultados p {
    margin-bottom: 20px;
}

.resultados form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.resultados form button {
    width: 100%;
    padding: 10px;
    background-color: #fad312;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.resultados form button:hover {
    background-color: #042c74;
}

/*footer*/

footer {
    background: #00000071;
    padding-top: 4rem;
    margin-top: 4rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.container {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    flex-wrap: wrap; 
        
}

.container a {
    color: #fff;
    transition: all 400ms ease;
}

.container a:hover {
    color: #fad312;
}

.contact,
.endereço,
.footer__socials {
    margin: 1rem; 
}

.contact__items,
.endereço,
.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 15px;
}

.contact__items i,
.endereço i {
    color: #fff;
    font-size: 25px;
}

.footer__socials {
    font-size: 30px;
}

.copyright {
    text-align: center;
    font-size: 20px;
    padding: 1rem;
    border-top: 1px solid;
    color: rgba(255, 255, 255, 0.562);
}

@media screen and (max-width: 1000px) {
    
    footer {
        padding-top: 2rem;
        margin-top: 2rem;
      
        .container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
           
         
            
            .contact{
                display: flex;
                flex-direction: column;
                justify-content: center;
      
               
                .contact__items{
                    flex-direction: column;
                    align-items: center;
                    margin-top: 10px;
                }
      
            }
            .endereço{
              align-items: center;
               justify-content: center;
               
            }
            .footer__socials{
              align-items: center;
              justify-content: center;
            }
        }
      }
    

}


@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}


